# app-space-android

./: CHANGELOG.md  JitPackUpload.gradle  README.md  README_ZH.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app-space-update/: build.gradle
app-space-update/src/main/: AndroidManifest.xml
app-space-update/src/main/cpp/: CMakeLists.txt  patch-lib.cpp  patchUtils.c  patchUtils.h
app-space-update/src/main/java/com/appspa/update/: AppSpace.java  UpdateManager.java  _AppSpace.java
app-space-update/src/main/java/com/appspa/update/entity/: DownloadEntity.java  PromptEntity.java  UpdateEntity.java  UpdateError.java
app-space-update/src/main/java/com/appspa/update/listener/: IUpdateParseCallback.java  OnInstallListener.java  OnUpdateFailureListener.java
app-space-update/src/main/java/com/appspa/update/logs/: ILogger.java  LogcatLogger.java  UpdateLog.java
app-space-update/src/main/java/com/appspa/update/proxy/: IFileEncryptor.java  IPrompterProxy.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateHttpService.java  IUpdateParser.java  IUpdatePrompter.java  IUpdateProxy.java
app-space-update/src/main/java/com/appspa/update/service/: DownloadService.java  OnFileDownloadListener.java
app-space-update/src/main/java/com/appspa/update/utils/: ApkInstallUtils.java  ApkUtils.java  ColorUtils.java  DialogUtils.java  DrawableUtils.java  FileUtils.java  Md5Utils.java  PatchUtils.java  ShellUtils.java  UpdateFileProvider.java  UpdateUtils.java
app-space-update/src/main/java/com/appspa/update/widget/: BaseDialog.java  IDownloadEventHandler.java  NumberProgressBar.java  UpdateDialog.java  UpdateDialogActivity.java  UpdateDialogFragment.java  WeakFileDownloadListener.java
app-space-update/src/main/res/drawable/: spa_bg_app_info.xml  spa_icon_app_close.xml
app-space-update/src/main/res/layout/: spa_dialog_update.xml  spa_layout_update_prompter.xml  xupdate_dialog_update.xml  xupdate_layout_update_prompter.xml
app-space-update/src/main/res/layout-land/: spa_layout_update_prompter.xml  xupdate_layout_update_prompter.xml
app-space-update/src/main/res/values/: spa_colors.xml  spa_dimens.xml  spa_strings.xml  spa_style_widget.xml
app-space-update/src/main/res/values-en-rUS/: spa_strings.xml
app-space-update/src/main/res/values-zh-rCN/: spa_strings.xml
app/src/androidTest/java/com/appspa/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appspa/xupdatedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appspace/xupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspa/demo/: App.java  Constants.java
app/src/main/java/com/appspa/demo/activity/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/appspa/demo/custom/: CustomUpdateParser.java  CustomUpdatePrompter.java  XUpdateServiceParser.java
app/src/main/java/com/appspa/demo/entity/: ApiResult.java  AppVersionInfo.java  CustomResult.java
app/src/main/java/com/appspa/demo/fragment/: AdvancedUseFragment.java  BasicUseFragment.java  (+4 more)
app/src/main/java/com/appspa/xupdatedemo/: App.java  Constants.java
app/src/main/java/com/appspace/xupdatedemo/: App.java  Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appspa/demo/: ExampleUnitTest.java
app/src/test/java/com/appspa/xupdatedemo/: ExampleUnitTest.java
app/src/test/java/com/appspace/xupdatedemo/: ExampleUnitTest.java
(+118 files in other folders)
